# UltimateCoding

./: .gitignore  README.md  pom.xml
seleniumCucumber/annotations/: PageObject.java
seleniumCucumber/pages/: LoginPage.java
seleniumCucumber/programs/java/: FindTheOutput.java  LargestNumberComparator.java  ReturnClass.java  SingletonEasyInitialization.java
seleniumCucumber/programs/python/: 169.MajorifyElement.py  80.RemoveDuplicatesFromSortedArray_2.py
seleniumCucumber/stepDefinition/: Hooks.java  PredefinedStepDefinitions.java
seleniumCucumber/utils/: AssertionMethods.java  ClickElementsMethods.java  ConfigProperties.java  ConfigurationMethods.java  DriverManager.java  InputMethods.java  JavascriptHandlingMethods.java  NavigateMethods.java  ProcessOutputListener.java  ProgressMethods.java  SauceLabsFileManager.java  ScreenShotMethods.java  TestCaseFailed.java
seleniumCucumber/utils/expectedConditions/: ClickabilityOfElementByLocator.java  VisibilityOfElement.java  VisibilityOfElementByLocator.java
src/: QuickTestSeleniumScript.java  RunnerTest.java
src/annotations/: PageObject.java
src/features/: test.feature
src/java/: AmazonFreshPromotion.java  ComparableAndComparator.java  ReturnListOfObjects.java  SingletonLazyInitialization.java  UltimateJavaCoding.java
src/java/resources/: ErrorLogsFile.txt
src/main/java/: AmazonFreshPromotion.java  ComparableAndComparator.java  FindTheOutput.java  LargestNumberComparator.java  ReturnClass.java  ReturnListOfObjects.java  SingletonEasyInitialization.java  SingletonLazyInitialization.java  UltimateJavaCoding.java
src/main/python/: 27.RemoveElement.py  88.MergeSortedArray.py
src/main/resources/: YahooAds.txt
src/pages/: AbstractPage.java  LoginPage.java
src/programs/: QuickTestSeleniumScript.java
src/programs/java/: AmazonFreshPromotion.java  ComparableAndComparator.java  EncodeDecode.java  FindTheOutput.java  LargestNumberComparator.java  ReturnClass.java  ReturnListOfObjects.java  SingletonEasyInitialization.java  SingletonLazyInitialization.java  UltimateJavaCoding.java
src/programs/python/: CreateChart.py
src/python/: 26.RemoveDuplicatesFromSortedArray.py  27.RemoveElement.py  80.RemoveDuplicatesFromSortedArrayII.py  88.MergeSortedArray.py
src/seleniumCucumber/: RunnerTest.java  TestSeleniumScript.java
src/seleniumCucumber/annotations/: PageObject.java
src/seleniumCucumber/config/: config.properties
src/seleniumCucumber/features/: test.feature
src/seleniumCucumber/pages/: AbstractPage.java
src/seleniumCucumber/stepDefinition/: Hooks.java  LoginSteps.java
src/seleniumCucumber/utils/: BaseTest.java  Constants.java  DriverManager.java  DriverWait.java  ErrorHandlingMethods.java  MiscMethods.java  ProcessRunner.java  ReportUtils.java  SelectElementByType.java  Transformer.java  TypeRegistryConfiguration.java
src/seleniumCucumber/utils/expectedConditions/: ClickabilityOfElement.java  InvisibilityOfElement.java  InvisibilityOfElementByLocator.java
src/stepDefinitions/: Hooks.java  LoginSteps.java  PredefinedStepDefinitions.java
src/utils/: AssertionMethods.java  ConfigProperties.java  ConfigurationMethods.java  DriverManager.java  DriverWait.java  ProcessOutputListener.java  ProcessRunner.java  ProgressMethods.java  ReportUtils.java  ScreenShotMethods.java
src/utils/expectedConditions/: ClickabilityOfElement.java  ClickabilityOfElementByLocator.java  InvisibilityOfElement.java  InvisibilityOfElementByLocator.java  VisibilityOfElement.java  VisibilityOfElementByLocator.java
